# techcareer-automation

./: .gitignore  README.md  pom.xml
allure-results/: 063679d4-c0d0-4824-a253-dc54f142459b-result.json  06473094-6548-4141-8e6a-70948d1a6d81-container.json  081e63da-8220-4515-8e25-6e8c0bf90635-container.json  0a22544a-e7fd-42f5-a39e-d1cfc8e97874-result.json  0abdbd92-324a-4b1a-9150-9232847976d9-container.json  0af0cdce-fd31-4734-8778-363a35359d92-container.json  10a08e53-7336-4f15-b83f-192566bfa33f-container.json  1517e93a-db75-409c-8ec3-b0f1eacee4b4-result.json  1a147cfc-c04f-48a3-90b5-c48f21cc2d3a-container.json  1c33df70-3117-407f-90ce-3e392d142cb4-container.json  1cd8c078-08c8-4c20-a3e5-35d792a7a5a3-container.json  37b462b0-7e7f-4e98-96b8-9f12bb62ccf7-container.json  394ac2b9-f52a-4343-8790-8ecf0e677abf-result.json  3c2b0c90-1a8e-41db-b356-f6f6de81627b-result.json  408ac29a-a22e-42d3-ad9d-820f46dd4d0f-container.json  4423ac4e-08ca-49de-96df-cce97d6c3189-container.json  4992c853-188a-47e6-b98d-00812d9889e5-result.json  4fbcbfb6-465f-41d8-82fe-51963f244a21-container.json  527db04d-d60a-4b20-8d6b-fd4d2ba40696-container.json  610b3636-5e39-45d3-8972-658ddf9bb597-result.json  6a6a625d-047b-405b-9fca-80e9626625b3-result.json  6b62bba2-189e-44f7-9315-b7a4fc65bac9-container.json  72dd1723-70e0-48a5-a664-75e88512edbf-container.json  749efd5c-c608-4535-95bf-7ac444a76166-container.json  7e465d1c-4e5c-433a-b5cc-740fad0d96fa-container.json  81af8dba-c2e0-44e9-b730-aa8736d45da0-container.json  8eaf25ba-6f59-4cff-a576-35956bfeefff-container.json  957168ff-1869-465d-8233-9f75e0cfa748-container.json  a137c42a-7a2e-41c3-bfa4-a0b86bf32b57-container.json  b8e8c3bb-b26b-486b-9ba0-d99a888cd321-container.json  b9ed14f5-dbd1-475e-bf8a-b1f366484069-result.json  c54dae68-f133-46fb-b607-2aed75fc293c-container.json  ca33b708-5a63-4887-8290-17615faa52b8-container.json  cd941136-fcde-4b2f-a06e-fb123827e32c-container.json  d080a74b-ff95-4d54-9447-ec8774010883-container.json  d58632b8-22fd-482d-aa73-a2c1b4624f53-container.json  dc6cba7c-9a8a-44b7-bc82-af8478f8e5a6-result.json  df6c92b8-deb9-4ee4-97ce-e7c44aed1e2b-result.json  e18d2b34-abbb-4bc5-a252-03234fd4b188-result.json  e560f49e-b6c7-41c6-88ee-250abf08fb78-result.json  (+2 more)
src/test/java/techcareer/base/: BaseTest.java  BrowserManager.java
src/test/java/techcareer/browser/: BrowserType.java  Chrome.java  Firefox.java
src/test/java/techcareer/configuration/: Configuration.java  ElementParser.java
src/test/java/techcareer/page/: HomePage.java  LoginPage.java
src/test/java/techcareer/test/: HomePageTest.java  LoginPageTest.java
src/test/java/techcareer/utils/: CsvHelper.java  ExcelHelper.java  FileHelper.java  Methods.java
src/test/resources/: cimri.csv  cimri.xlsx  config.properties  log4j2.xml
src/test/resources/element-values/: cimri.json
src/test/resources/test-results/: allure_data_suites-2.csv  allure_data_suites-3.csv  allure_data_suites.csv
